{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "supertest": "^6.2.2",
    "jest": "^29.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --testTimeout 999999 --collectCoverage true api_endpoint.test.js"
  }
}
